--------------------c = 1--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   47.036 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    2126.03 [#/sec] (mean)
Time per request:       0.470 [ms] (mean)
Time per request:       0.470 [ms] (mean, across all concurrent requests)
Transfer rate:          155.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    0   0.2      0       7
Waiting:        0    0   0.2      0       7
Total:          0    0   0.2      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)

--------------------c = 2--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      2
Time taken for tests:   29.539 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    3385.32 [#/sec] (mean)
Time per request:       0.591 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          247.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.2      0      10
Waiting:        0    0   0.2      0      10
Total:          0    0   0.2      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     10 (longest request)

--------------------c = 3--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      3
Time taken for tests:   18.426 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5427.06 [#/sec] (mean)
Time per request:       0.553 [ms] (mean)
Time per request:       0.184 [ms] (mean, across all concurrent requests)
Transfer rate:          397.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.1      0       8
Waiting:        0    0   0.1      0       6
Total:          0    0   0.2      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)

--------------------c = 4--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      4
Time taken for tests:   13.615 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    7344.70 [#/sec] (mean)
Time per request:       0.545 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          537.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    0   0.2      0      10
Waiting:        0    0   0.1      0      10
Total:          0    0   0.2      0      11

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     11 (longest request)

--------------------c = 5--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      5
Time taken for tests:   17.161 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5827.06 [#/sec] (mean)
Time per request:       0.858 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          426.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    1   0.2      1       9
Waiting:        0    1   0.2      1       8
Total:          0    1   0.2      1       9

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      9 (longest request)

--------------------c = 6--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      6
Time taken for tests:   14.729 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6789.21 [#/sec] (mean)
Time per request:       0.884 [ms] (mean)
Time per request:       0.147 [ms] (mean, across all concurrent requests)
Transfer rate:          497.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    1   0.2      1       5
Waiting:        0    1   0.2      1       5
Total:          0    1   0.2      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      5 (longest request)

--------------------c = 7--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      7
Time taken for tests:   19.041 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5251.77 [#/sec] (mean)
Time per request:       1.333 [ms] (mean)
Time per request:       0.190 [ms] (mean, across all concurrent requests)
Transfer rate:          384.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    1   0.3      1       6
Waiting:        0    1   0.3      1       6
Total:          0    1   0.3      1       6

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%      6 (longest request)

--------------------c = 8--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      8
Time taken for tests:   17.092 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5850.79 [#/sec] (mean)
Time per request:       1.367 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          428.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      11
Processing:     0    1   0.3      1      13
Waiting:        0    1   0.3      1      13
Total:          1    1   0.4      1      14

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%     14 (longest request)

--------------------c = 9--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      9
Time taken for tests:   18.492 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5407.72 [#/sec] (mean)
Time per request:       1.664 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          396.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   0.3      1      27
Waiting:        0    1   0.3      1      26
Total:          0    2   0.4      2      27

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     27 (longest request)

--------------------c = 10--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   16.417 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6091.08 [#/sec] (mean)
Time per request:       1.642 [ms] (mean)
Time per request:       0.164 [ms] (mean, across all concurrent requests)
Transfer rate:          446.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    1   0.3      1      12
Waiting:        0    1   0.3      1      12
Total:          0    2   0.3      1      12
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     12 (longest request)

--------------------c = 11--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      11
Time taken for tests:   16.996 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5883.65 [#/sec] (mean)
Time per request:       1.870 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          430.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   0.3      2       8
Waiting:        0    2   0.3      2       8
Total:          1    2   0.3      2       8

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      8 (longest request)

--------------------c = 12--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      12
Time taken for tests:   17.005 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5880.68 [#/sec] (mean)
Time per request:       2.041 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          430.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   0.3      2       9
Waiting:        0    2   0.3      2       9
Total:          1    2   0.3      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      9 (longest request)

--------------------c = 13--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      13
Time taken for tests:   17.162 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5826.91 [#/sec] (mean)
Time per request:       2.231 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          426.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    2   0.4      2      14
Waiting:        0    2   0.4      2       9
Total:          1    2   0.4      2      14

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%     14 (longest request)

--------------------c = 14--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      14
Time taken for tests:   15.917 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6282.57 [#/sec] (mean)
Time per request:       2.228 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          460.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    2   0.4      2      20
Waiting:        0    2   0.4      2      20
Total:          1    2   0.4      2      20

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%     20 (longest request)

--------------------c = 15--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      15
Time taken for tests:   15.752 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6348.46 [#/sec] (mean)
Time per request:       2.363 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          464.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   0.4      2      14
Waiting:        0    2   0.4      2      14
Total:          1    2   0.4      2      14

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%     14 (longest request)

--------------------c = 16--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      16
Time taken for tests:   15.940 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6273.52 [#/sec] (mean)
Time per request:       2.550 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          459.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2   0.4      2       9
Waiting:        0    2   0.4      2       9
Total:          1    2   0.4      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      9 (longest request)

--------------------c = 17--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      17
Time taken for tests:   15.437 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6478.14 [#/sec] (mean)
Time per request:       2.624 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          474.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    2   0.5      2       7
Waiting:        1    2   0.5      2       7
Total:          1    3   0.5      3       7

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      7 (longest request)

--------------------c = 18--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      18
Time taken for tests:   17.211 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5810.32 [#/sec] (mean)
Time per request:       3.098 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          425.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    3   0.5      3      27
Waiting:        0    3   0.5      3      27
Total:          1    3   0.6      3      27

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     27 (longest request)

--------------------c = 19--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      19
Time taken for tests:   18.939 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5280.01 [#/sec] (mean)
Time per request:       3.598 [ms] (mean)
Time per request:       0.189 [ms] (mean, across all concurrent requests)
Transfer rate:          386.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3   0.5      3      12
Waiting:        0    3   0.5      3      12
Total:          1    4   0.5      4      12

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      5
 100%     12 (longest request)

--------------------c = 20--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      20
Time taken for tests:   15.796 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6330.71 [#/sec] (mean)
Time per request:       3.159 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          463.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3   0.5      3       8
Waiting:        0    3   0.5      3       8
Total:          1    3   0.5      3       8

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      5
 100%      8 (longest request)

--------------------c = 21--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      21
Time taken for tests:   16.537 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6046.90 [#/sec] (mean)
Time per request:       3.473 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          442.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3   0.6      3      19
Waiting:        0    3   0.6      3       9
Total:          1    3   0.6      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      5
 100%     20 (longest request)

--------------------c = 22--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      22
Time taken for tests:   18.754 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5332.16 [#/sec] (mean)
Time per request:       4.126 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          390.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     1    4   0.6      4      18
Waiting:        1    4   0.6      4      12
Total:          1    4   0.6      4      19

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      6
 100%     19 (longest request)

