--------------------c = 1--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      1
Time taken for tests:   38.951 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    2567.35 [#/sec] (mean)
Time per request:       0.390 [ms] (mean)
Time per request:       0.390 [ms] (mean, across all concurrent requests)
Transfer rate:          167.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     0    0   0.3      0      21
Waiting:        0    0   0.2      0      21
Total:          0    0   0.3      0      21

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%     21 (longest request)

--------------------c = 2--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      2
Time taken for tests:   24.778 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4035.79 [#/sec] (mean)
Time per request:       0.496 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          264.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      12
Processing:     0    0   0.4      0      21
Waiting:        0    0   0.4      0      21
Total:          0    0   0.4      0      21

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      2
 100%     21 (longest request)

--------------------c = 3--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      3
Time taken for tests:   23.645 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4229.16 [#/sec] (mean)
Time per request:       0.709 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          276.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.2      1       8
Waiting:        0    1   0.2      1       8
Total:          0    1   0.2      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)

--------------------c = 4--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      4
Time taken for tests:   22.694 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4406.50 [#/sec] (mean)
Time per request:       0.908 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          288.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.2      1      13
Waiting:        0    1   0.2      1      13
Total:          0    1   0.2      1      13

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     13 (longest request)

--------------------c = 5--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      5
Time taken for tests:   24.239 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4125.64 [#/sec] (mean)
Time per request:       1.212 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          269.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.3      1      27
Waiting:        0    1   0.3      1      27
Total:          0    1   0.3      1      29

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     29 (longest request)

--------------------c = 6--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      6
Time taken for tests:   25.688 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3892.92 [#/sec] (mean)
Time per request:       1.541 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          254.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.3      1       7
Waiting:        0    1   0.3      1       7
Total:          0    1   0.3      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      7 (longest request)

--------------------c = 7--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      7
Time taken for tests:   21.778 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4591.70 [#/sec] (mean)
Time per request:       1.524 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          300.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       7
Processing:     0    1   0.5      2      10
Waiting:        0    1   0.5      2      10
Total:          0    1   0.5      2      10
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%     10 (longest request)

--------------------c = 8--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      8
Time taken for tests:   21.199 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4717.23 [#/sec] (mean)
Time per request:       1.696 [ms] (mean)
Time per request:       0.212 [ms] (mean, across all concurrent requests)
Transfer rate:          308.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    2   0.4      1      15
Waiting:        0    2   0.4      1      15
Total:          0    2   0.4      2      15
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     15 (longest request)

--------------------c = 9--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      9
Time taken for tests:   25.152 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3975.86 [#/sec] (mean)
Time per request:       2.264 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          260.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   0.4      2      15
Waiting:        0    2   0.4      2      15
Total:          0    2   0.4      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      3
 100%     15 (longest request)

--------------------c = 10--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      10
Time taken for tests:   22.985 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4350.72 [#/sec] (mean)
Time per request:       2.298 [ms] (mean)
Time per request:       0.230 [ms] (mean, across all concurrent requests)
Transfer rate:          284.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    2   0.4      2       8
Waiting:        0    2   0.4      2       8
Total:          1    2   0.4      2       8

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%      8 (longest request)

--------------------c = 11--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      11
Time taken for tests:   23.491 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4257.01 [#/sec] (mean)
Time per request:       2.584 [ms] (mean)
Time per request:       0.235 [ms] (mean, across all concurrent requests)
Transfer rate:          278.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   0.5      2      22
Waiting:        0    2   0.5      2      22
Total:          0    2   0.5      3      23
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%     23 (longest request)

--------------------c = 12--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      12
Time taken for tests:   26.785 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3733.44 [#/sec] (mean)
Time per request:       3.214 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          244.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    3   0.4      3      16
Waiting:        0    3   0.4      3      16
Total:          1    3   0.4      3      16

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      4
 100%     16 (longest request)

--------------------c = 13--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      13
Time taken for tests:   24.186 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4134.62 [#/sec] (mean)
Time per request:       3.144 [ms] (mean)
Time per request:       0.242 [ms] (mean, across all concurrent requests)
Transfer rate:          270.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       6
Processing:     0    3   0.6      3      14
Waiting:        0    3   0.6      3      14
Total:          1    3   0.6      3      14

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     14 (longest request)

--------------------c = 14--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      14
Time taken for tests:   22.607 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4423.45 [#/sec] (mean)
Time per request:       3.165 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          289.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    3   0.7      3      26
Waiting:        0    3   0.7      3      26
Total:          1    3   0.7      3      26

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      4
  99%      4
 100%     26 (longest request)

--------------------c = 15--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      15
Time taken for tests:   24.712 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4046.55 [#/sec] (mean)
Time per request:       3.707 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          264.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    4   0.6      4      11
Waiting:        0    4   0.6      4      11
Total:          1    4   0.6      4      11

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      5
 100%     11 (longest request)

--------------------c = 16--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      16
Time taken for tests:   25.298 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3952.94 [#/sec] (mean)
Time per request:       4.048 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          258.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    4   0.5      4      15
Waiting:        0    4   0.5      4      15
Total:          1    4   0.5      4      15

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      5
 100%     15 (longest request)

--------------------c = 17--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      17
Time taken for tests:   24.772 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4036.83 [#/sec] (mean)
Time per request:       4.211 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          264.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     1    4   0.8      4      15
Waiting:        1    4   0.8      4      15
Total:          1    4   0.8      4      15

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      5
  95%      5
  98%      5
  99%      6
 100%     15 (longest request)

--------------------c = 18--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      18
Time taken for tests:   24.671 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4053.30 [#/sec] (mean)
Time per request:       4.441 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          265.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    4   0.7      4      14
Waiting:        0    4   0.7      4      14
Total:          1    4   0.7      4      14

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%     14 (longest request)

--------------------c = 19--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      19
Time taken for tests:   25.912 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3859.19 [#/sec] (mean)
Time per request:       4.923 [ms] (mean)
Time per request:       0.259 [ms] (mean, across all concurrent requests)
Transfer rate:          252.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    5   1.0      5      15
Waiting:        0    5   1.0      5      15
Total:          1    5   1.0      5      15

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      7
  99%      8
 100%     15 (longest request)

--------------------c = 20--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      20
Time taken for tests:   25.775 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3879.77 [#/sec] (mean)
Time per request:       5.155 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          253.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      20
Processing:     0    5   0.8      5      32
Waiting:        0    5   0.8      5      32
Total:          1    5   0.8      5      32

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      6
  95%      6
  98%      6
  99%      7
 100%     32 (longest request)

--------------------c = 21--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      21
Time taken for tests:   24.684 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    4051.27 [#/sec] (mean)
Time per request:       5.184 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          265.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    5   0.9      5      27
Waiting:        0    5   0.9      5      27
Total:          1    5   0.9      5      27

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      6
  90%      6
  95%      6
  98%      6
  99%      7
 100%     27 (longest request)

--------------------c = 22--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /arithmetic/fibonacci?num=20
Document Length:        4 bytes

Concurrency Level:      22
Time taken for tests:   30.980 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      6700000 bytes
HTML transferred:       400000 bytes
Requests per second:    3227.92 [#/sec] (mean)
Time per request:       6.816 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          211.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    7   1.0      7      31
Waiting:        0    7   1.0      7      31
Total:          1    7   1.0      7      31

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%      8
  98%      9
  99%      9
 100%     31 (longest request)

