--------------------c = 1--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   50.247 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    1990.16 [#/sec] (mean)
Time per request:       0.502 [ms] (mean)
Time per request:       0.502 [ms] (mean, across all concurrent requests)
Transfer rate:          145.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    0   0.2      0       5
Waiting:        0    0   0.2      0       5
Total:          0    0   0.2      0      11

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     11 (longest request)

--------------------c = 2--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      2
Time taken for tests:   30.212 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    3309.99 [#/sec] (mean)
Time per request:       0.604 [ms] (mean)
Time per request:       0.302 [ms] (mean, across all concurrent requests)
Transfer rate:          242.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.3      0       9
Waiting:        0    0   0.2      0       9
Total:          0    1   0.3      0       9
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      9 (longest request)

--------------------c = 3--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      3
Time taken for tests:   19.862 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5034.67 [#/sec] (mean)
Time per request:       0.596 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          368.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.2      0       8
Waiting:        0    0   0.2      0       8
Total:          0    0   0.2      0       8

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      8 (longest request)

--------------------c = 4--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      4
Time taken for tests:   18.294 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5466.24 [#/sec] (mean)
Time per request:       0.732 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          400.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      13
Processing:     0    0   0.2      0      13
Waiting:        0    0   0.2      0      13
Total:          0    1   0.2      1      14

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     14 (longest request)

--------------------c = 5--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      5
Time taken for tests:   16.704 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5986.54 [#/sec] (mean)
Time per request:       0.835 [ms] (mean)
Time per request:       0.167 [ms] (mean, across all concurrent requests)
Transfer rate:          438.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    1   0.2      1       5
Waiting:        0    0   0.2      0       5
Total:          0    1   0.2      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      5 (longest request)

--------------------c = 6--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      6
Time taken for tests:   16.420 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6090.11 [#/sec] (mean)
Time per request:       0.985 [ms] (mean)
Time per request:       0.164 [ms] (mean, across all concurrent requests)
Transfer rate:          446.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    1   0.4      1      46
Waiting:        0    1   0.4      1      46
Total:          0    1   0.4      1      47

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     47 (longest request)

--------------------c = 7--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      7
Time taken for tests:   16.522 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6052.60 [#/sec] (mean)
Time per request:       1.157 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          443.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    1   0.3      1      11
Waiting:        0    1   0.3      1      10
Total:          0    1   0.3      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     12 (longest request)

--------------------c = 8--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      8
Time taken for tests:   16.031 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6237.99 [#/sec] (mean)
Time per request:       1.282 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          456.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     0    1   0.3      1      22
Waiting:        0    1   0.3      1      22
Total:          0    1   0.3      1      22

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%     22 (longest request)

--------------------c = 9--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      9
Time taken for tests:   13.927 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    7180.53 [#/sec] (mean)
Time per request:       1.253 [ms] (mean)
Time per request:       0.139 [ms] (mean, across all concurrent requests)
Transfer rate:          525.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   0.3      1       8
Waiting:        0    1   0.3      1       8
Total:          1    1   0.3      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%      8 (longest request)

--------------------c = 10--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      10
Time taken for tests:   17.436 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5735.20 [#/sec] (mean)
Time per request:       1.744 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          420.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    1   0.3      1       9
Waiting:        0    1   0.3      1       8
Total:          0    2   0.4      2       9

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%      9 (longest request)

--------------------c = 11--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      11
Time taken for tests:   15.955 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6267.51 [#/sec] (mean)
Time per request:       1.755 [ms] (mean)
Time per request:       0.160 [ms] (mean, across all concurrent requests)
Transfer rate:          459.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     0    1   0.3      1      10
Waiting:        0    1   0.4      1      10
Total:          1    2   0.4      2      10

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%     10 (longest request)

--------------------c = 12--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      12
Time taken for tests:   15.396 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6495.37 [#/sec] (mean)
Time per request:       1.847 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          475.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    2   0.4      1       7
Waiting:        0    1   0.4      1       7
Total:          0    2   0.5      2       7
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      4
 100%      7 (longest request)

--------------------c = 13--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      13
Time taken for tests:   15.155 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6598.54 [#/sec] (mean)
Time per request:       1.970 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          483.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      13
Processing:     0    2   0.4      2      15
Waiting:        0    2   0.4      2      15
Total:          1    2   0.4      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%     15 (longest request)

--------------------c = 14--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      14
Time taken for tests:   16.791 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5955.41 [#/sec] (mean)
Time per request:       2.351 [ms] (mean)
Time per request:       0.168 [ms] (mean, across all concurrent requests)
Transfer rate:          436.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      14
Processing:     0    2   0.4      2      17
Waiting:        0    2   0.4      2      17
Total:          1    2   0.4      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      4
 100%     17 (longest request)

--------------------c = 15--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      15
Time taken for tests:   16.346 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6117.88 [#/sec] (mean)
Time per request:       2.452 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          448.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      13
Processing:     0    2   0.4      2      15
Waiting:        0    2   0.4      2      15
Total:          1    2   0.4      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%     15 (longest request)

--------------------c = 16--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      16
Time taken for tests:   14.987 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6672.36 [#/sec] (mean)
Time per request:       2.398 [ms] (mean)
Time per request:       0.150 [ms] (mean, across all concurrent requests)
Transfer rate:          488.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    2   0.4      2       9
Waiting:        0    2   0.4      2       9
Total:          1    2   0.4      2      11

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      4
 100%     11 (longest request)

--------------------c = 17--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      17
Time taken for tests:   16.267 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6147.39 [#/sec] (mean)
Time per request:       2.765 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          450.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    2   0.5      2       9
Waiting:        0    2   0.5      2       9
Total:          1    3   0.5      3       9

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%      9 (longest request)

--------------------c = 18--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      18
Time taken for tests:   15.516 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6444.99 [#/sec] (mean)
Time per request:       2.793 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          472.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3   0.4      2       6
Waiting:        0    2   0.4      2       6
Total:          1    3   0.4      3       6
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%      6 (longest request)

--------------------c = 19--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      19
Time taken for tests:   16.420 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6090.01 [#/sec] (mean)
Time per request:       3.120 [ms] (mean)
Time per request:       0.164 [ms] (mean, across all concurrent requests)
Transfer rate:          446.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     0    3   0.6      3      17
Waiting:        0    3   0.6      3      13
Total:          1    3   0.6      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      5
 100%     17 (longest request)

--------------------c = 20--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      20
Time taken for tests:   15.766 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6342.90 [#/sec] (mean)
Time per request:       3.153 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          464.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     0    3   0.5      3      14
Waiting:        0    3   0.5      3      10
Total:          1    3   0.5      3      15

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      5
 100%     15 (longest request)

--------------------c = 21--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      21
Time taken for tests:   16.570 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6034.97 [#/sec] (mean)
Time per request:       3.480 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          442.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     0    3   0.6      3      13
Waiting:        0    3   0.5      3      13
Total:          1    3   0.6      3      13

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      5
  99%      6
 100%     13 (longest request)

--------------------c = 22--------------------
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /helloworld?str=Raja
Document Length:        11 bytes

Concurrency Level:      22
Time taken for tests:   17.394 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      7500000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5749.27 [#/sec] (mean)
Time per request:       3.827 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          421.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      14
Processing:     1    3   0.7      3      19
Waiting:        0    3   0.7      3      19
Total:          1    4   0.7      4      19

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%     19 (longest request)

